
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="archive/2025/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>Blog - LiiiY</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="LiiiY" class="md-header__button md-logo" aria-label="LiiiY" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 4c-1.71 0-2.75.33-3.35.61C13.88 4.23 13 4 12 4s-1.88.23-2.65.61C8.75 4.33 7.71 4 6 4c-3 0-5 8-5 10 0 .83 1.32 1.59 3.14 1.9.64 2.24 3.66 3.95 7.36 4.1v-4.28c-.59-.37-1.5-1.04-1.5-1.72 0-1 2-1 2-1s2 0 2 1c0 .68-.91 1.35-1.5 1.72V20c3.7-.15 6.72-1.86 7.36-4.1C21.68 15.59 23 14.83 23 14c0-2-2-10-5-10M4.15 13.87c-.5-.12-.89-.26-1.15-.37.25-2.77 2.2-7.1 3.05-7.5.54 0 .95.06 1.32.11-2.1 2.31-2.93 5.93-3.22 7.76M9 12a1 1 0 0 1-1-1c0-.54.45-1 1-1a1 1 0 0 1 1 1c0 .56-.45 1-1 1m6 0a1 1 0 0 1-1-1c0-.54.45-1 1-1a1 1 0 0 1 1 1c0 .56-.45 1-1 1m4.85 1.87c-.29-1.83-1.12-5.45-3.22-7.76.37-.05.78-.11 1.32-.11.85.4 2.8 4.73 3.05 7.5-.25.11-.64.25-1.15.37"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LiiiY
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="日间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="日间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="夜间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="夜间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../about/About/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LiiiY" class="md-nav__button md-logo" aria-label="LiiiY" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 4c-1.71 0-2.75.33-3.35.61C13.88 4.23 13 4 12 4s-1.88.23-2.65.61C8.75 4.33 7.71 4 6 4c-3 0-5 8-5 10 0 .83 1.32 1.59 3.14 1.9.64 2.24 3.66 3.95 7.36 4.1v-4.28c-.59-.37-1.5-1.04-1.5-1.72 0-1 2-1 2-1s2 0 2 1c0 .68-.91 1.35-1.5 1.72V20c3.7-.15 6.72-1.86 7.36-4.1C21.68 15.59 23 14.83 23 14c0-2-2-10-5-10M4.15 13.87c-.5-.12-.89-.26-1.15-.37.25-2.77 2.2-7.1 3.05-7.5.54 0 .95.06 1.32.11-2.1 2.31-2.93 5.93-3.22 7.76M9 12a1 1 0 0 1-1-1c0-.54.45-1 1-1a1 1 0 0 1 1 1c0 .56-.45 1-1 1m6 0a1 1 0 0 1-1-1c0-.54.45-1 1-1a1 1 0 0 1 1 1c0 .56-.45 1-1 1m4.85 1.87c-.29-1.83-1.12-5.45-3.22-7.76.37-.05.78-.11 1.32-.11.85.4 2.8 4.73 3.05 7.5-.25.11-.64.25-1.15.37"/></svg>

    </a>
    LiiiY
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    OpenWrt
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            OpenWrt
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2025/01/20/openvpn-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenVPN Server
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Knowledge
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Knowledge
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="2024/12/25/%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    双系统时间同步问题
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    归档
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            归档
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2025/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    一月 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    十二月 2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/About/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog<a class="headerlink" href="#blog" title="Permanent link">&para;</a></h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-01-20 00:00:00+00:00">2025年1月20日</time></li>
        
        
          
          <li class="md-meta__item">
            
              需要 4 分钟阅读时间
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="openvpn-server"><a class="toclink" href="2025/01/20/openvpn-server/">OpenVPN Server</a></h2>
<p>使用 OpenWrt 配置 IPv6 + DDNS + OpenVPN 实现远程访问及异地组网</p>
<details class="success" open="open">
<summary>感谢</summary>
<p>灵感来自 YouTube 上的 UP 主：<a href="https://www.youtube.com/watch?v=yb-g4ZaNm9Y">24K钢丝</a></p>
<p>也要感谢 <a href="https://dxlcq.cn/">世界上最好的奶龙</a> 提供帮助</p>
</details>
<p>首先说明本次用到的装备：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">设备名称</th>
<th style="text-align: left;">详情</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">公网的IPv6或IPv4地址</td>
<td style="text-align: left;">至少一个，可以是固定的也可以是弹性公网，如果没有的就做内网穿透</td>
</tr>
<tr>
<td style="text-align: left;">域名</td>
<td style="text-align: left;">可以在阿里云、腾讯云、华为云等厂家购买域名，我用的是阿里云的</td>
</tr>
<tr>
<td style="text-align: left;">软路由设备</td>
<td style="text-align: left;">我用的是 R4S，买成￥571，记得选带 TF 卡和 TF 读写器，或者自己单独买也行。<br>也可以用其他的 RS 设备、x86_64 机子或小米、树莓派、Raspberry Pi等路由设备</td>
</tr>
<tr>
<td style="text-align: left;">Open Wrt</td>
<td style="text-align: left;">我用的是 BleachWrt ，版本是 bleachwrt plus 20250117，<a href="https://openwrt.mpdn.fun:8443/?dir=lede">同版本固件下载地址</a>，找自己对应版本的固件下载，并且要注意不熟悉Wrt的人尽量不要用 <code>.mini-daily</code> ，这个是精简版，<strong>推荐使用高大全版本下载 <code>plus-daily</code></strong></td>
</tr>
<tr>
<td style="text-align: left;">rufus</td>
<td style="text-align: left;">刷固件的软件，也可以用其他的软件，我用的是rufus-v4.6，<a href="https://github.com/pbatard/rufus/releases/download/v4.6/rufus-4.6.exe">下载地址</a></td>
</tr>
</tbody>
</table>
<h3 id="_1"><a class="toclink" href="2025/01/20/openvpn-server/#_1">一、路由结构</a></h3>
<p><strong>光猫接 R4S 的 WAN 口，R4S 的 LAN 口出去接路由器/交换机的 LAN 口</strong>
<img alt="PixPin_20250120_020856.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737313596751326.png"></p>
<details class="question">
<summary>光猫改桥接模式</summary>
<p>我本来想自己找光猫的超级管理员账户和密码，结果找了半天没找到，就给宽带师傅打电话，让他远程给我改的。
其实直接找宽带师傅更快，几分钟就搞好了，都不用自己在网上慢慢找慢慢测试</p>
</details>
<h3 id="_2"><a class="toclink" href="2025/01/20/openvpn-server/#_2">二、将固件刷到软路由中</a></h3>
<p>R4S 是用 TF（microSD） 卡的，所以只需要将固件刷进 TF 卡就行了，设备那里是U盘，引导类型那里是 <code>镜像文件(请选择)</code>，就选择下好的 Wrt 固件，然后点击开始，等待 <code>准备就绪</code> 那一条变成绿色就可以将 TF 直接插到 R4S 的 TF 卡槽中了。</p>
<p><img alt="PixPin_20250120_025709.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737313053063247.png"></p>
<h3 id="bleachwrt"><a class="toclink" href="2025/01/20/openvpn-server/#bleachwrt">三、进如 BleachWrt 系统</a></h3>
<p>给 R4S 接上电后，等待 system 的绿灯亮起来后就可以进入了
打开浏览器，在地址栏输入 <code>192.168.1.1</code>，打开这个页面，默认用户名：<code>root</code>，密码：<code>password</code>
<img alt="PixPin_20250120_030931.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737313780658441.png">
这就是进入系统的界面，<strong>如果你发现你没有网络存储、VPN 这些内容的话，你下的就是mini的精简版，请重新找一下 plus 的高大全版</strong>
<img alt="PixPin_20250120_031132.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn1173731389988754.png"></p>
<h3 id="_3"><a class="toclink" href="2025/01/20/openvpn-server/#_3">四、插件检查</a></h3>
<p>首先看一下在 VPN 下面有没有 OpenVPN，没有的话是不可能的。
<img alt="PixPin_20250120_032731.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737314863583737.png">
其次在<code>iStore</code>中搜索并下载<code>Lucky</code>插件，下载的时候会有终端弹窗，当弹窗边缘是绿色的时候就可以关闭终端弹窗了
<img alt="PixPin_20250120_031432.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737314083802151.png"></p>
<h3 id="pppoe"><a class="toclink" href="2025/01/20/openvpn-server/#pppoe">五、设置软路由 PPPoE 拨号</a></h3>
<p>首先在 <code>网络-接口</code> 中将全局网络选项中的 IPv6 前缀删掉
<img alt="PixPin_20250120_032301.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737314715371473.png"></p>
<p>然后找到顶部的 WAN 口，如果是 IPv6 的话就设置 WAN6 ，将传输协议设置为 PPPoE，用户名和密码就是宽带账号和密码，如果不知道就在改光猫桥接的时候问一下，设置完成后点击<strong>保存&amp;应用</strong>
<img alt="PixPin_20250120_031957.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737314665324384.png"></p>
<h3 id="lucky"><a class="toclink" href="2025/01/20/openvpn-server/#lucky">六、打开 Lucky 插件</a></h3>
<p>在<code>服务 - Lucky</code>中找到插件基本设置，然后启动服务，进入 Lucky 后台管理页面，<strong>初始用户名和密码都是<code>666</code></strong>
<img alt="PixPin_20250120_031634.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737314236095748.png">
进入之后设置一下两个东西，第一个是安全入口，第二个是用户名和密码，否则不能设置 DDNS 动态域名
<img alt="PixPin_20250120_033021.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737315047343493.png"></p>
<h3 id="ddns"><a class="toclink" href="2025/01/20/openvpn-server/#ddns">七、设置 DDNS 动态域名</a></h3>
<h4 id="1-ddns"><a class="toclink" href="2025/01/20/openvpn-server/#1-ddns">1 添加 DDNS 任务</a></h4>
<p>点击<code>动态域名</code>，添加任务，以下内容没写的都是默认，不用改</p>
<table>
<thead>
<tr>
<th style="text-align: left;">项目</th>
<th style="text-align: left;">设置详情</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">操作模式</td>
<td style="text-align: left;">简易模式</td>
</tr>
<tr>
<td style="text-align: left;">DNS 服务商设置</td>
<td style="text-align: left;">这个得根据你域名的 DNS 托管商，如果你域名的 DNS 是阿里的，这里就选阿里，我这里用的阿里</td>
</tr>
<tr>
<td style="text-align: left;">AccessKey ID和Secret</td>
<td style="text-align: left;">点击上面的创建 AccessKey 一步一步来就行了</td>
</tr>
<tr>
<td style="text-align: left;">类型</td>
<td style="text-align: left;">根据你的公网 IP 进行更改，我没有公网 IPv4 ，就选的 IPv6</td>
</tr>
<tr>
<td style="text-align: left;">获取公网 IP 方式</td>
<td style="text-align: left;">通过网卡获取</td>
</tr>
<tr>
<td style="text-align: left;">网卡列表</td>
<td style="text-align: left;">br-lan</td>
</tr>
<tr>
<td style="text-align: left;">IP选择匹配规则</td>
<td style="text-align: left;">测试一下，如果测试结果是 240e、2409、2408开头的都是公网 IP（分别代表电信、移动、联通）<br>如果实在不知道就把测试得到的 IP 拿去 ITDOG ping 一下，如果全绿就是公网 IP，否则就不是</td>
</tr>
<tr>
<td style="text-align: left;">域名列表</td>
<td style="text-align: left;">就是你买的那个域名，可以设置成三级域名，比如我的就是 <code>ovpn.leeyearn.com</code></td>
</tr>
</tbody>
</table>
<p><strong>然后就添加任务</strong>(我这里已经添加过了，就是修改任务了)</p>
<p><img alt="PixPin_20250120_034447.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn1173731590835571.png"></p>
<h4 id="2"><a class="toclink" href="2025/01/20/openvpn-server/#2">2 看同步情况</a></h4>
<p>如果同步情况是<code>公网 IP 未改变</code> <code>托管商记录一致</code> 都表示通过了
<img alt="PixPin_20250120_035032.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737316300403436.png"></p>
<h3 id="openvpn"><a class="toclink" href="2025/01/20/openvpn-server/#openvpn">八、设置OpenVPN</a></h3>
<p>在 Wrt 中<code>VPN - OpenVPN</code></p>
<table>
<thead>
<tr>
<th style="text-align: left;">设置名</th>
<th style="text-align: left;">设置详情</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">启用</td>
<td style="text-align: left;">勾选</td>
</tr>
<tr>
<td style="text-align: left;">协议</td>
<td style="text-align: left;">看你选的是 v4 还是 v6 ，但是 UDP 和 TCP 中 <strong>建议选 UDP</strong></td>
</tr>
<tr>
<td style="text-align: left;">端口</td>
<td style="text-align: left;">默认</td>
</tr>
<tr>
<td style="text-align: left;">WAN 口...IP</td>
<td style="text-align: left;">就填刚刚 DDNS 的那个域名，比如 ovpn.leeyearn.com</td>
</tr>
<tr>
<td style="text-align: left;">客户端网段</td>
<td style="text-align: left;">默认</td>
</tr>
<tr>
<td style="text-align: left;">客户端推送配置1</td>
<td style="text-align: left;">根据你的 Wrt 的 IP 环境来定，这里是写 Wrt 所在的整个网段，后面的子网掩码不变<br>比如 Wrt 的地址是 192.168.1.1，那这里就填 192.168.1.0，但是如果是 192.168.3.1，那这里就填 192.168.3.0</td>
</tr>
<tr>
<td style="text-align: left;">客户端推送配置2</td>
<td style="text-align: left;">默认</td>
</tr>
<tr>
<td style="text-align: left;">客户端推送配置3</td>
<td style="text-align: left;">默认</td>
</tr>
<tr>
<td style="text-align: left;">客户端推送配置4</td>
<td style="text-align: left;">建议把 DNS 后面的 IP 改成域名商的 DNS IP，比如阿里的就是 223.5.5.5</td>
</tr>
</tbody>
</table>
<p><strong>完了之后保存并应用</strong>
<img alt="PixPin_20250120_035616.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737316675227870.png"></p>
<h3 id="openvpn-server_1"><a class="toclink" href="2025/01/20/openvpn-server/#openvpn-server_1">九、添加 OpenVPN-Server 的参数</a></h3>
<p>为了保障同一时间可以有多台设备连接到服务器，就要在 Server 端添加参数让所有的客户端用同一个证书进行验证，参数 <code>option duplicate_cn "1"</code>
可以使用 ssh 远程连接或者在Wrt中使用 YYTD 终端，用户名为<code>root</code>，密码为<code>password</code>，我这里使用 Termius 软件 ssh 远程连接，效果是一样的
<img alt="PixPin_20250120_040854.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737317351287301.png">
首先使用 <code>vi /etc/config/openvpn</code> 
<img alt="PixPin_20250120_041451.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn1173731769979811.png">
进入 OpenVPN 服务端的参数配置文件，先按 <code>i</code> 进入编辑模式，然后在最后面粘贴参数 <code>option duplicate_cn "1"</code> ，然后按键盘左上角的 <code>ESC</code> 退出编辑模式，再按 <code>:wq</code> 进入命令模式实现保存并退出。
<img alt="PixPin_20250120_041523.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn1173731773330947.png">
退出后使用 <code>/etc/init.d/openvpn restart</code> 命令重启 OpenVPN 服务即可</p>
<h3 id="_4"><a class="toclink" href="2025/01/20/openvpn-server/#_4">十、手机测试</a></h3>
<p>在手机上下载 <code>OpenVPN Connect</code> 软件，我以安卓为例，一般的应用商店是没有的，但是尽量科学上网去谷歌商店下载，别去网上下些奇奇怪怪的版本，然后在 <code>VPN - OpenVPN</code> 中下载客户端的 OpenVPN 文件
<img alt="PixPin_20250120_042021.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737318028733708.png">
然后传输到 QQ 或微信中下载下来，并使用 <code>OpenVPN Connect</code> 打开
<img alt="PixPin_20250120_043229.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737318780140634.png">
然后关闭手机 WiFi，使用流量在浏览器打开 192.168.1.1 就能打开 Wrt 的网页了
<img alt="PixPin_20250120_043739.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737319074108829.png"></p>
<h3 id="_5"><a class="toclink" href="2025/01/20/openvpn-server/#_5">十一、防火墙地址伪装</a></h3>
<p>但是现在只能访问 OpenWrt，无法访问内网的其他设备，可以做做简单的验证就是用 <code>Microsoft 远程登陆 (RD 客户端)</code>软件测试，一定是连不上内网的 PC 电脑的，这时候就需要做防火墙的 NAT 进行设置
将经过防火墙的流量，尤其是来自内网的流量进行地址转换，使其能够正确地通过外网进行通信，配置参数为：<code>iptables -t nat -A POSTROUTING -o br-lan -j MASQUERADE</code>，它的含义就是对于从 br-lan 接口发出的所有数据包，将它们的源 IP 地址修改为 br-lan 接口的 IP 地址，使内网主机能够通过 NAT 访问外部网络。</p>
<p>操作</p>
<p>在 <code>网络 - 防火墙 - 自定义规则</code> 的末尾添加参数 <code>iptables -t nat -A POSTROUTING -o br-lan -j MASQUERADE</code>，然后重启防火墙即可。
<img alt="PixPin_20250120_044555.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737319572392663.png"></p>
<h3 id="_6"><a class="toclink" href="2025/01/20/openvpn-server/#_6">十二、远程访问内网设备测试</a></h3>
<p>这里通过手机使用流量在 <code>RD 客户端</code> 软件远程连接内网 PC 进行测试。首先打开电脑的远程连接功能
<img alt="PixPin_20250120_050204.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737320534789525.png">
然后在 <code>RD 客户端</code> 中点击 + 号添加设备，输入电脑的 IP，然后输入电脑用户名和密码，最近进行连接，就能够实现实现远程访问了
<img alt="PixPin_20250120_045849.png" src="../assets/external/www.leeyearn.cn/static/articlePicture/LeeYearn11737320350336516.png"></p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-12-25 00:00:00+00:00">2024年12月25日</time></li>
        
        
          
          <li class="md-meta__item">
            
              需要 15 分钟阅读时间
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2024/12/25/%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/">双系统时间同步问题</a></h2>
<p>在装完 Linux 和 Windows 两个系统可能会注意到这两个操作系统之间存在时间差异，一般是相差 自定义时区 的偏移量，比如在中国就是相差 8 个小时。</p>
<blockquote>
<p>但是不必担心，这是一个很常见的问题，<strong>可以在 Linux 终端中使用这个命令修复这个问题：</strong></p>
</blockquote>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>timedatectl<span class="w"> </span>set-local-rtc<span class="w"> </span><span class="m">1</span>
</code></pre></div>
<h3 id="_2"><a class="toclink" href="2024/12/25/%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/#_2">成因解析</a></h3>
<p>出现这种情况的原因是 Windows 和 Linux 它们在默认情况下看待硬件时间的方式是不一样的。</p>
<p>计算机有两个主要时间：系统时间 (SC) 和硬件时间 (RTC）。</p>
<p>时间概念：
  - <strong>SC (System Clock):</strong> 在操作系统中看到的时间。
  - <strong>RTC (Real-time clock):</strong> 实时时间或 CMOS/BIOS 时间。在计算机领域作为硬件时间的简称。该时间不是位于操作系统，而是在计算机主板上，即使系统关闭后它仍会继续运行。
  - <strong>GMT (Greenwich Mean Time):</strong> 格林尼治标准时间，也就是世界时。GMT 以地球自转为基础的时间计量系统，但由于地球自转不均匀导致 GMT 不精确，现在已经不再作为世界标准时间使用。
  - <strong>UTC (Universal Time Coordinated):</strong> 协调世界时。UTC 是以原子时秒长为基础，在时刻上尽量接近于 GMT 的一种时间计量系统。为确保 UTC 与 GMT 相差不会超过 0.9 秒，在有需要的情况下会在 UTC 内加上正或负闰秒。UTC 现在作为世界标准时间使用。</p>
<p>⭐<strong>言归正传</strong>，当计算机开机时，首先会读取硬件时间并用于设置系统时间。之后，系统时间用于跟踪时间。如果操作系统对系统时间进行任何更改，例如更改时区等，它会尝试将此信息同步到硬件时间中。</p>
<p>但是默认情况下，Linux 会认为硬件时间中存储的时间是 UTC 时间，而不是本地时间，但是 Windows 认为硬件时间上存储的时间是本地时间，这就是问题所在。</p>
<h4 id="_3"><a class="toclink" href="2024/12/25/%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/#_3">浅浅地举个例子</a></h4>
<p>我现在位于东八区 (UTC +08:00)，于是我将 Linux 的时区也设置为东八区，同时 Linux 会将此时间信息同步到硬件时间中，但东八区的时间偏移量为 08:00 小时，由于 Linux 的硬件时间 (RTC) 必须采用 UTC，于是戏剧性的一幕就发生了，硬件时间存储的就是偏移前的时间。</p>
<p><strong>也就是说假设东八区的当前时间是 15:00，这意味着 UTC 时间是 07:00。</strong></p>
<p>这时启动 Windows，硬件时间为 UTC 时间，即 07:00 。但 Windows 认为硬件时间已经存储了本地时间，所以它会更改系统时间并使用 UTC 时间作为本地时间。因此 Windows 将 07:00 显示为比实际时间晚 8:00 小时的时间。</p>
<h3 id="_4"><a class="toclink" href="2024/12/25/%E5%8F%8C%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98/#_4">解决问题</a></h3>
<p>知道了原因，那解决这个问题的方式就简单了，一共有三种解决方案：
1. <strong>让 Linux 和 Windows 通过互联网自动检查日期、时间和时区。</strong>
   如果系统皆连接到互联网，它会自动设置正确的时间。比如要使 Ubuntu 系统自动检查日期和时间，就可以到 <code>设置(Settings) -&gt; 系统(System) -&gt; 日期和时间(Date &amp; Time)</code> 
   启用 <code>自动设置日期和时间(Automatic Date &amp; Time)</code> 和 <code>自动设置时区(Automatic Time Zone)</code> 这两个选项，Windows 类似。</p>
<ol>
<li>
<p><strong>让 Linux 使用本地时间作为硬件时间。</strong>
   也就是文章开篇说的方法，因为在 Linux 中进行更改更容易，Ubuntu 和大多数其他 Linux 发行版现在都使用 systemd，因此可以使用 <code>timedatectl</code> 命令来更改设置。
   其实就是告诉 Linux 系统使用本地时间作为硬件时间 (RTC)。可以使用 <code>set-local-rtc</code>（设置 RTC 的本地时间）选项来执行此操作：<code>sudo timedatectl set-local-rtc 1</code></p>
</li>
<li>
<p><strong>让 Windows 使用 UTC 时间作为硬件时间。</strong>
same</p>
</li>
</ol>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025 All Rights Reserved
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/LeeYearn" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.tabs", "search.highlight", "navigation.tracking", "navigation.expand", "navigation.path", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "content.code.select", "content.code.copy", "content.code.annotate", "content.tabs.link", {"custom_dir": "overrides"}], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../assets/external/unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../javascripts/tablesort.js"></script>
      
        <script src="../assets/external/unpkg.com/mermaid@11/dist/mermaid.min.js"></script>
      
    
  <script id="init-glightbox">document.querySelectorAll('.glightbox').forEach(function(element) {
    try {
        var img = element.querySelector('img');
        if (img && img.src) {
            element.setAttribute('href', img.src);
        } else {
            console.log('No img element with src attribute found');
        }
    } catch (error) {
        console.log('Error:', error);
    }
});
const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>